# TTS-

./: build.gradle  capacitor.config.json  gradlew  gradlew.bat  metadata.json  package-lock.json  package.json  pubspec.yaml  server.ts  settings.gradle  vite.config.ts
.github/workflows/: android-build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/assets/: index-BfCRCcZ7.js
android/app/src/main/assets/public/: index.html  server.cjs.map
android/app/src/main/assets/public/assets/: index-DV4PPKC0.js  index-LV67Mu9y.js
android/app/src/main/java/com/vocalize/ai/tts/: MainActivity.kt
android/app/src/main/res/mipmap/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index-Bq4RF67D.js  index-BqSJVxS1.css  index-Bzxy7nU7.css
app/src/main/assets/public/: server.cjs
app/src/main/assets/public/assets/: index-Brj94p0I.css
app/src/main/java/com/vocalize/ai/tts/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
lib/: main.dart
src/: App.tsx  main.tsx  types.ts
src/components/: AndroidExportModal.tsx  AudioPlayer.tsx  BottomNav.tsx  Header.tsx  HistoryList.tsx  ShareModal.tsx  SpeechControls.tsx  SpellCheckModal.tsx  TextEditor.tsx  VoiceCard.tsx  VoiceLibrary.tsx
src/data/: voices.ts
src/utils/: audioSynth.ts  storage.ts
