pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Vocalize AI"
include ':app'

include ':capacitor-android'
project(':capacitor-android').projectDir = new File('node_modules/@capacitor/android/capacitor')
